puremvc.patterns.facade package
===============================

Submodules
----------

puremvc.patterns.facade.Facade module
-------------------------------------

.. automodule:: puremvc.patterns.facade.Facade
   :members:
   :undoc-members:
   :show-inheritance:

puremvc.patterns.facade.Notifier module
---------------------------------------

.. automodule:: puremvc.patterns.facade.Notifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: puremvc.patterns.facade
   :members:
   :undoc-members:
   :show-inheritance:
