

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>puremvc.patterns.facade package &mdash; PureMVC 2.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c2377ec0"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="puremvc.patterns.mediator package" href="puremvc.patterns.mediator.html" />
    <link rel="prev" title="puremvc.patterns.command package" href="puremvc.patterns.command.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PureMVC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">puremvc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="puremvc.html">puremvc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="puremvc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="puremvc.core.html">puremvc.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="puremvc.interfaces.html">puremvc.interfaces package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="puremvc.patterns.html">puremvc.patterns package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="puremvc.html#module-puremvc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PureMVC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">puremvc</a></li>
          <li class="breadcrumb-item"><a href="puremvc.html">puremvc package</a></li>
          <li class="breadcrumb-item"><a href="puremvc.patterns.html">puremvc.patterns package</a></li>
      <li class="breadcrumb-item active">puremvc.patterns.facade package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/puremvc.patterns.facade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="puremvc-patterns-facade-package">
<h1>puremvc.patterns.facade package<a class="headerlink" href="#puremvc-patterns-facade-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-puremvc.patterns.facade.Facade">
<span id="puremvc-patterns-facade-facade-module"></span><h2>puremvc.patterns.facade.Facade module<a class="headerlink" href="#module-puremvc.patterns.facade.Facade" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">puremvc.patterns.facade.Facade.</span></span><span class="sig-name descname"><span class="pre">Facade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade"><code class="xref py py-class docutils literal notranslate"><span class="pre">IFacade</span></code></a></p>
<p>A base Multiton <cite>IFacade</cite> implementation.</p>
<p>In PureMVC, the <cite>Facade</cite> class assumes these responsibilities:</p>
<p>Initializing the <cite>Model</cite>, <cite>View</cite> and <cite>Controller</cite> Singletons.</p>
<p>Providing all the methods defined by the <cite>IModel, IView, &amp; IController</cite> interfaces.</p>
<p>Providing the ability to override the specific <cite>Model</cite>, <cite>View</cite> and <cite>Controller</cite> Singletons created.</p>
<p>Providing a single point of contact to the application for registering <cite>Commands</cite> and notifying <cite>Observers</cite></p>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="puremvc.core.html#module-puremvc.core.Model" title="puremvc.core.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.core.Model</span></code></a>
<a class="reference internal" href="puremvc.core.html#module-puremvc.core.View" title="puremvc.core.View"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.core.View</span></code></a>
<a class="reference internal" href="puremvc.core.html#module-puremvc.core.Controller" title="puremvc.core.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.core.Controller</span></code></a>
<a class="reference internal" href="puremvc.patterns.observer.html#module-puremvc.patterns.observer.Notification" title="puremvc.patterns.observer.Notification"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.observer.Notification</span></code></a>
<a class="reference internal" href="puremvc.patterns.mediator.html#module-puremvc.patterns.mediator.Mediator" title="puremvc.patterns.mediator.Mediator"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.mediator.Mediator</span></code></a>
<a class="reference internal" href="puremvc.patterns.proxy.html#module-puremvc.patterns.proxy.Proxy" title="puremvc.patterns.proxy.Proxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.proxy.Proxy</span></code></a>
<a class="reference internal" href="puremvc.patterns.command.html#module-puremvc.patterns.command.SimpleCommand" title="puremvc.patterns.command.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.command.SimpleCommand</span></code></a>
<a class="reference internal" href="puremvc.patterns.command.html#module-puremvc.patterns.command.MacroCommand" title="puremvc.patterns.command.MacroCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.command.MacroCommand</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.MULTITON_MSG">
<span class="sig-name descname"><span class="pre">MULTITON_MSG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Facade</span> <span class="pre">instance</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">Multiton</span> <span class="pre">key</span> <span class="pre">already</span> <span class="pre">constructed!'</span></em><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.MULTITON_MSG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.get_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade"><span class="pre">IFacade</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade"><span class="pre">IFacade</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.get_instance" title="Link to this definition"></a></dt>
<dd><p>Facade Multiton Factory method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key used to identify the Multiton instance</p></li>
<li><p><strong>factory</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade"><em>IFacade</em></a><em>]</em>) – A callable object that takes a string parameter and returns an instance of the IFacade interface</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the Multiton instance of the Facade</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade">IFacade</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.has_command">
<span class="sig-name descname"><span class="pre">has_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.has_command" title="Link to this definition"></a></dt>
<dd><p>Check if a Command is registered for a given Notification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>notification_name</strong> (<em>str</em>) – The name of the <cite>INotification</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>True</cite> if a command is registered for the notification, <cite>False</cite> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.has_core">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.has_core" title="Link to this definition"></a></dt>
<dd><p>Check if a Core is registered or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The multiton key for the Core in question</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if an instance with the specified key exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.has_mediator">
<span class="sig-name descname"><span class="pre">has_mediator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mediator_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.has_mediator" title="Link to this definition"></a></dt>
<dd><p>Check if a Mediator is registered or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mediator_name</strong> (<em>str</em>) – The name of the <cite>IMediator</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the mediator with the specified name exists in the view, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.has_proxy">
<span class="sig-name descname"><span class="pre">has_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.has_proxy" title="Link to this definition"></a></dt>
<dd><p>Check if a Proxy is registered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proxy_name</strong> (<em>str</em>) – The name of the <cite>IProxy</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the proxy exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.initialize_controller">
<span class="sig-name descname"><span class="pre">initialize_controller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.initialize_controller" title="Link to this definition"></a></dt>
<dd><p>Initialize the <cite>Controller</cite>.</p>
<p>Called by the <cite>initialize_facade</cite> method.
Override this method in your subclass of <cite>Facade</cite>
if one or both of the following are true:</p>
<p>You wish to initialize a different <cite>IController</cite>.
You have <cite>Commands</cite> to register with the <cite>Controller</cite> at startup.</p>
<p>If you don’t want to initialize a different <cite>IController</cite>,
call <cite>super.initialize_controller()</cite> at the beginning of your method, then register <cite>Proxy</cite>.</p>
<p>Note: This method is rarely overridden; in practice, you are more
likely to use a <cite>Command</cite> to create and register <cite>Proxy`s
with the `Model</cite>, since <cite>Proxy</cite> with mutable data will likely
need to send <cite>INotification</cite> and thus will likely want to fetch a reference to
the <cite>Facade</cite> during their construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.initialize_facade">
<span class="sig-name descname"><span class="pre">initialize_facade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.initialize_facade" title="Link to this definition"></a></dt>
<dd><p>Initialize the Multiton <cite>Facade</cite> instance.</p>
<p>Called automatically by the constructor. Override in your subclass to
do any subclass specific initializations. Be sure to call
<cite>super.initialize_facade()</cite>, though.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.initialize_model">
<span class="sig-name descname"><span class="pre">initialize_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.initialize_model" title="Link to this definition"></a></dt>
<dd><p>Initialize the <cite>Model</cite>.</p>
<p>Called by the <cite>initialize_facade</cite> method.
Override this method in your subclass of <cite>Facade</cite>
if one or both of the following are true:</p>
<p>You wish to initialize a different <cite>IModel</cite>.</p>
<p>You have <cite>Proxy</cite> to register with the Model that does not
retrieve a reference to the Facade at construction time.</p>
<p>If you don’t want to initialize a different <cite>IModel</cite>,
call <cite>super.initialize_model()</cite> at the beginning of your
method, then register <cite>Proxy</cite>.</p>
<p>Note: This method is rarely overridden; in practice, you are more
likely to use a <cite>Command</cite> to create and register <cite>Proxy</cite> with the
<cite>Model</cite>, since <cite>Proxy</cite> with mutable data will likely need to send
<cite>INotification</cite> and thus will likely want to fetch a reference to
the <cite>Facade</cite> during their construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.initialize_notifier">
<span class="sig-name descname"><span class="pre">initialize_notifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.initialize_notifier" title="Link to this definition"></a></dt>
<dd><p>Set the Multiton key for this facade instance.</p>
<p>Not called directly, but instead from the constructor when getInstance
is invoked. It is necessary to be public to implement
INotifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – A string representing the key for the notifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.initialize_view">
<span class="sig-name descname"><span class="pre">initialize_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.initialize_view" title="Link to this definition"></a></dt>
<dd><p>Initialize the <cite>View</cite>.</p>
<p>Called by the <cite>initialize_facade</cite> method.
Override this method in your subclass of <cite>Facade</cite>
if one or both of the following are true:</p>
<p>You wish to initialize a different <cite>IView</cite>.</p>
<p>You have <cite>Observers</cite> to register with the <cite>View</cite></p>
<p>If you don’t want to initialize a different <cite>IView</cite>,
call <cite>super.initialize_view()</cite> at the beginning of your
method, then register <cite>IMediator</cite> instances.</p>
<p>Note: This method is rarely overridden; in practice, you are more
likely to use a <cite>Command</cite> to create and register <cite>Mediator</cite> with the
<cite>View</cite>, since <cite>IMediator</cite> instances will need to send
<cite>INotification</cite> and thus will likely want to fetch a reference
to the <cite>Facade</cite> during their construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.instanceMap">
<span class="sig-name descname"><span class="pre">instanceMap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade"><span class="pre">IFacade</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.instanceMap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.instanceMapLock">
<span class="sig-name descname"><span class="pre">instanceMapLock</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;unlocked</span> <span class="pre">_thread.lock</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.instanceMapLock" title="Link to this definition"></a></dt>
<dd><p>MULTITON_MSG (str): Multiton error message</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.notify_observers">
<span class="sig-name descname"><span class="pre">notify_observers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.INotification.INotification" title="puremvc.interfaces.INotification.INotification"><span class="pre">INotification</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.notify_observers" title="Link to this definition"></a></dt>
<dd><p>Notify <cite>Observer</cite>.</p>
<p>This method is left public mostly for backward
compatibility, and to allow you to send custom
notification classes using the facade.</p>
<p>Usually you should just call sendNotification
and pass the parameters, never having to
construct the notification yourself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>notification</strong> (<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.INotification.INotification" title="puremvc.interfaces.INotification.INotification"><em>INotification</em></a>) – The <cite>INotification</cite> to have the <cite>View</cite> notify <cite>Observers</cite> of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.register_command">
<span class="sig-name descname"><span class="pre">register_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.ICommand.ICommand" title="puremvc.interfaces.ICommand.ICommand"><span class="pre">ICommand</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.register_command" title="Link to this definition"></a></dt>
<dd><p>Register an <cite>ICommand</cite> with the <cite>Controller</cite> by Notification name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notification_name</strong> (<em>str</em>) – The name of the <cite>INotification</cite> to associate the <cite>ICommand</cite> with</p></li>
<li><p><strong>factory</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.ICommand.ICommand" title="puremvc.interfaces.ICommand.ICommand"><em>ICommand</em></a><em>]</em>) – A factory function that will be used to create instances of the <cite>ICommand</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.register_mediator">
<span class="sig-name descname"><span class="pre">register_mediator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mediator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IMediator.IMediator" title="puremvc.interfaces.IMediator.IMediator"><span class="pre">IMediator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.register_mediator" title="Link to this definition"></a></dt>
<dd><p>Register a <cite>IMediator</cite> with the <cite>View</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mediator</strong> (<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IMediator.IMediator" title="puremvc.interfaces.IMediator.IMediator"><em>IMediator</em></a>) – A reference to the <cite>IMediator</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.register_proxy">
<span class="sig-name descname"><span class="pre">register_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy"><span class="pre">IProxy</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.register_proxy" title="Link to this definition"></a></dt>
<dd><p>Register an <cite>IProxy</cite> with the <cite>Model</cite> by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proxy</strong> (<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy"><em>IProxy</em></a>) – The <cite>IProxy</cite> instance to be registered with the <cite>Model</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.remove_command">
<span class="sig-name descname"><span class="pre">remove_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.remove_command" title="Link to this definition"></a></dt>
<dd><p>Remove a previously registered <cite>ICommand</cite> to <cite>INotification</cite> mapping from the Controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>notification_name</strong> (<em>str</em>) – The name of the <cite>INotification</cite> to remove the <cite>ICommand</cite> mapping for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.remove_core">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.remove_core" title="Link to this definition"></a></dt>
<dd><p>Remove a Core.</p>
<p>Remove the Model, View, Controller and Facade instances for the given
key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key representing the core components to be removed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.remove_mediator">
<span class="sig-name descname"><span class="pre">remove_mediator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mediator_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IMediator.IMediator" title="puremvc.interfaces.IMediator.IMediator"><span class="pre">IMediator</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.remove_mediator" title="Link to this definition"></a></dt>
<dd><p>Remove an <cite>IMediator</cite> from the <cite>View</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mediator_name</strong> (<em>str</em>) – Name of the <cite>IMediator</cite> to be removed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <cite>IMediator</cite> that was removed from the <cite>View</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IMediator.IMediator" title="puremvc.interfaces.IMediator.IMediator">IMediator</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.remove_proxy">
<span class="sig-name descname"><span class="pre">remove_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy"><span class="pre">IProxy</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.remove_proxy" title="Link to this definition"></a></dt>
<dd><p>Remove an <cite>IProxy</cite> from the <cite>Model</cite> by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proxy_name</strong> (<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy"><em>IProxy</em></a>) – The <cite>IProxy</cite> to remove from the <cite>Model</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <cite>IProxy</cite> that was removed from the <cite>Model</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy">IProxy</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.retrieve_mediator">
<span class="sig-name descname"><span class="pre">retrieve_mediator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mediator_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IMediator.IMediator" title="puremvc.interfaces.IMediator.IMediator"><span class="pre">IMediator</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.retrieve_mediator" title="Link to this definition"></a></dt>
<dd><p>Retrieve an <cite>IMediator</cite> from the <cite>View</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mediator_name</strong> (<em>str</em>) – The name of the <cite>IMediator</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <cite>IMediator</cite> previously registered with the given <cite>mediator_name</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IMediator.IMediator" title="puremvc.interfaces.IMediator.IMediator">IMediator</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.retrieve_proxy">
<span class="sig-name descname"><span class="pre">retrieve_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy"><span class="pre">IProxy</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.retrieve_proxy" title="Link to this definition"></a></dt>
<dd><p>Retrieve an <cite>IProxy</cite> from the <cite>Model</cite> by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>proxy_name</strong> (<em>str</em>) – The name of the proxy to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <cite>IProxy</cite> instance previously registered with the given <cite>proxyName</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IProxy.IProxy" title="puremvc.interfaces.IProxy.IProxy">IProxy</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Facade.Facade.send_notification">
<span class="sig-name descname"><span class="pre">send_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Facade.Facade.send_notification" title="Link to this definition"></a></dt>
<dd><p>Create and send an <cite>INotification</cite>.</p>
<p>Keeps us from having to construct new notification
instances in our implementation code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notification_name</strong> (<em>str</em>) – The name of the notification.</p></li>
<li><p><strong>body</strong> (<em>Any</em>) – The body of the notification (optional).</p></li>
<li><p><strong>type</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The type of the notification (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-puremvc.patterns.facade.Notifier">
<span id="puremvc-patterns-facade-notifier-module"></span><h2>puremvc.patterns.facade.Notifier module<a class="headerlink" href="#module-puremvc.patterns.facade.Notifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Notifier.Notifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">puremvc.patterns.facade.Notifier.</span></span><span class="sig-name descname"><span class="pre">Notifier</span></span><a class="headerlink" href="#puremvc.patterns.facade.Notifier.Notifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.INotifier.INotifier" title="puremvc.interfaces.INotifier.INotifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">INotifier</span></code></a></p>
<p>A Base <cite>INotifier</cite> implementation.</p>
<p><cite>MacroCommand, Command, Mediator</cite> and <cite>Proxy</cite>
all have a need to send <cite>Notifications</cite>.</p>
<p>The <cite>INotifier</cite> interface provides a common method called
<cite>sendNotification</cite> that relieves implementation code of
the necessity to actually construct <cite>Notifications</cite>.</p>
<p>The <cite>Notifier</cite> class, which all the above-mentioned classes
extend, provides an initialized reference to the <cite>Facade</cite>
Multiton, which is required for the convenience method
for sending <cite>Notifications</cite>, but also eases implementation as these
classes have frequent <cite>Facade</cite> interactions and usually require
access to the facade anyway.</p>
<p>NOTE: In the MultiCore version of the framework, there is one caveat to
notifiers, they cannot send notifications or reach the facade until they
have a valid multitonKey.</p>
<p>The multitonKey is set:</p>
<ul class="simple">
<li><p>on a Command when it is executed by the Controller</p></li>
<li><p>on a Mediator is registered with the View</p></li>
<li><p>on a Proxy is registered with the Model.</p></li>
</ul>
<section id="id1">
<h3>See Also<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="puremvc.patterns.proxy.html#module-puremvc.patterns.proxy.Proxy" title="puremvc.patterns.proxy.Proxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.proxy.Proxy</span></code></a>
<a class="reference internal" href="#module-puremvc.patterns.facade.Facade" title="puremvc.patterns.facade.Facade"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.facade.Facade</span></code></a>
<a class="reference internal" href="puremvc.patterns.mediator.html#module-puremvc.patterns.mediator.Mediator" title="puremvc.patterns.mediator.Mediator"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.mediator.Mediator</span></code></a>
<a class="reference internal" href="puremvc.patterns.command.html#module-puremvc.patterns.command.MacroCommand" title="puremvc.patterns.command.MacroCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.command.MacroCommand</span></code></a>
<a class="reference internal" href="puremvc.patterns.command.html#module-puremvc.patterns.command.SimpleCommand" title="puremvc.patterns.command.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">puremvc.patterns.command.SimpleCommand</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Notifier.Notifier.MULTITON_MSG">
<span class="sig-name descname"><span class="pre">MULTITON_MSG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'multitonKey</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">Notifier</span> <span class="pre">not</span> <span class="pre">yet</span> <span class="pre">initialized!'</span></em><a class="headerlink" href="#puremvc.patterns.facade.Notifier.Notifier.MULTITON_MSG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Notifier.Notifier.facade">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">facade</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade"><span class="pre">IFacade</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#puremvc.patterns.facade.Notifier.Notifier.facade" title="Link to this definition"></a></dt>
<dd><p>Return the Multiton Facade instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instance of IFacade.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="puremvc.interfaces.html#puremvc.interfaces.IFacade.IFacade" title="puremvc.interfaces.IFacade.IFacade">IFacade</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Notifier.Notifier.initialize_notifier">
<span class="sig-name descname"><span class="pre">initialize_notifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Notifier.Notifier.initialize_notifier" title="Link to this definition"></a></dt>
<dd><p>Initialize this INotifier instance.</p>
<p>This is how a Notifier gets its multitonKey. Calls to sendNotification
or to access the facade will fail until after this method has been
called.</p>
<p>Mediators, Commands or Proxies may override this method in order to
send notifications or access the Multiton Facade instance as soon as
possible. They CANNOT access the facade in their constructors, since
this method will not yet have been called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The multitonKey for this INotifier to use</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puremvc.patterns.facade.Notifier.Notifier.send_notification">
<span class="sig-name descname"><span class="pre">send_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#puremvc.patterns.facade.Notifier.Notifier.send_notification" title="Link to this definition"></a></dt>
<dd><p>Create and send an <cite>INotification</cite>.</p>
<p>Keeps us from having to construct new INotification instances in our
implementation code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notification_name</strong> (<em>str</em>) – The name of the notification to be sent.</p></li>
<li><p><strong>body</strong> (<em>Any</em><em>, </em><em>optional</em>) – The body of the notification (optional). Default is None.</p></li>
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the notification (optional). Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-puremvc.patterns.facade">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-puremvc.patterns.facade" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="puremvc.patterns.command.html" class="btn btn-neutral float-left" title="puremvc.patterns.command package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="puremvc.patterns.mediator.html" class="btn btn-neutral float-right" title="puremvc.patterns.mediator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saad Shams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>